{
    "name": "elitebgs-frontend",
    "scripts": {
        "ng": "ng",
        "startdev": "ng serve",
        "build": "ng build --prod",
        "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.1.5",
        "@angular/cdk": "^10.2.4",
        "@angular/common": "^10.1.5",
        "@angular/compiler": "^10.1.5",
        "@angular/core": "^10.1.5",
        "@angular/forms": "^10.1.5",
        "@angular/platform-browser": "^10.1.5",
        "@angular/platform-browser-dynamic": "^10.1.5",
        "@angular/router": "^10.1.5",
        "@bugsnag/js": "^7.4.0",
        "@bugsnag/plugin-angular": "^7.4.0",
        "@bugsnag/plugin-express": "^7.3.5",
        "@clr/angular": "^4.0.3",
        "@clr/core": "^4.0.3",
        "@clr/icons": "^4.0.3",
        "@clr/ui": "^4.0.3",
        "@webcomponents/webcomponentsjs": "^2.0.0",
        "angular-highcharts": "^10.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "fs-extra": "^9.0.1",
        "highcharts": "^8.2.0",
        "lodash": "^4.17.20",
        "lodash-es": "^4.17.15",
        "moment": "^2.29.1",
        "mongoose": "^5.11.17",
        "mutationobserver-shim": "^0.3.7",
        "prismjs": "^1.21.0",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9",
        "rxjs": "^6.6.3",
        "semver": "^7.3.2",
        "tslib": "^2.0.0",
        "un-eval": "^1.2.0",
        "zone.js": "^0.11.1"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "^10.0.1",
        "@angular-devkit/build-angular": "~0.1001.6",
        "@angular/cli": "^10.1.6",
        "@angular/compiler-cli": "^10.1.5",
        "@bugsnag/core": "^7.3.5",
        "@types/jasmine": "^3.5.14",
        "@types/mongoose-paginate": "^5.0.8",
        "@types/node": "^12.11.1",
        "@types/swagger-schema-official": "^2.0.21",
        "codelyzer": "^6.0.1",
        "tslint": "~6.1.0",
        "typescript": "~4.0.3",
        "webpack-bugsnag-plugins": "github:SayakMukhopadhyay/webpack-bugsnag-plugins#283eb7d6b5ce40206cc2dadfb677146f96adb165"
    }
}
